# microservice-demo

./: .gitignore  README.adoc  README.md  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
docker/discovery-service/: Dockerfile
docker/user-service/: Dockerfile
docker/zuul-service/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
services/discovery-service/: Dockerfile  build.gradle
services/discovery-service/src/main/java/com/toedter/msd/discoveryservice/: DiscoveryService.java
services/discovery-service/src/main/resources/: application.yml
services/movie-service/: Dockerfile  build.gradle
services/movie-service/src/main/docker/: Dockerfile
services/movie-service/src/main/java/com/toedter/msd/movieservice/: MovieService.java
services/movie-service/src/main/java/com/toedter/msd/movieservice/movie/: ImdbReader.java  Movie.java  MovieConfiguration.java  MovieLoader.java  MovieRepository.java  MovieTestDataLoader.java
services/movie-service/src/main/java/com/toedter/msd/movieservice/movie/ui/: MovieController.java
services/movie-service/src/main/resources/: application-standalone.yml  application.yml
services/movie-service/src/main/resources/static/: movies.json
services/movie-service/src/main/resources/templates/: movies.html
services/movie-service/src/test/java/com/toedter/msd/movieservice/movie/: MovieRepositoryIntegrationTest.java  MovieResourceIntegrationTest.java
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/toedter/msd/userservice/: UserService.java
services/user-service/src/main/java/com/toedter/msd/userservice/user/: User.java  UserConfiguration.java  UserRepository.java  UserTestDataLoader.java
services/user-service/src/main/java/com/toedter/msd/userservice/user/ui/: UserController.java
services/user-service/src/main/resources/: application-standalone.yml  application.yml
services/user-service/src/main/resources/templates/: userlist.html  users.html
services/user-service/src/test/java/com/toedter/msd/userservice/user/: UserRepositoryIntegrationTest.java  UserResourceIntegrationTest.java
services/user-service/src/test/resources/: application.yml
services/zuul-service/: Dockerfile  build.gradle
services/zuul-service/src/main/java/com/toedter/msd/zuulservice/: ZuulService.java
services/zuul-service/src/main/resources/: application.yml  bootstrap.yml
services/zuul-service/src/main/resources/static/: index.html
vagrant/: Vagrantfile  docker-compose.yml
vagrant/user-service/: Dockerfile
