buildscript {
    ext {
        springBootVersion = '1.3.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'eclipse'

    task wrapper(type: Wrapper) {
        gradleVersion = '2.5'
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
}

