apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "com.toedter.msd.movieservice.MovieService"

jar {
	baseName = 'movie-service'
	version =  '0.0.1'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.projectlombok:lombok:1.14.8"
    compile "com.jayway.jsonpath:json-path"

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    runtime 'org.hsqldb:hsqldb:2.3.2'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
