apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'discovery-service'
	version =  '1.0.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.3.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}